# microsis-weather-api-service

./: Program.cs  README.md  WeatherAPI.csproj  appsettings.Development.json  appsettings.json
Controllers/: WeatherController.cs  WeatherExtendedController.cs
Models/: WeatherAreaModels.cs  WeatherModels.cs
Properties/: launchSettings.json
Services/: IWeatherService.cs  IWeatherServiceExtended.cs
Services/Implementation/: WeatherService.cs  WeatherServiceExtended.cs
